# Application
APP_ENV=development
APP_DEBUG=false
BASE_URL=http://localhost
HASH_SALT=

# Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Session
SESSION_LIFETIME=120
